.section {
  background: #b7f7f7;
  position: relative;
  overflow: hidden;
}

.title {
  color: #0065ff;
  text-align: left;
  margin-bottom: 40px;
}

.subtitle {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 51px;
  color: #232323;
  margin: 0;
}

.blur{
  width: 110px;
  margin-left: 12px;
  margin-right: 12px;
}

.people{
  position: absolute;
  bottom: -23px;
  right: 0px;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.title-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.card {
  width: 445px;
  height: 590px;
  background: #ffffff;
  border-radius: 60px;
  transform: rotate(3deg) scale(0.9);
}

@media screen and (max-width: 1124px) {
  .title {
    text-align: center;
    margin-bottom: 20px;
  }

  .title-container {
    width: 100%;
  }

  .subtitle {
    text-align: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
